/* Start Variables */
:root {
  --main-color: #19c8fa;
  --text-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px 0;
}
/* End Variables */

/* Start Gluable Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Gluable Rules */

/* Start Componantes */
.special-heading {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.special-heading + p {
  text-align: center;
  line-height: 1.8;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--text-color);
}

.special-heading::before {
  content: "";
  background-color: black;
  width: 100px;
  height: 1px;
  position: absolute;
  bottom: -20px;
  right: 50%;
  transform: translateX(50%);
}

.special-heading::after {
  content:  "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: solid 2px rgb(0, 0, 0);
  position: absolute;
  bottom: -27px;
  right: 50%;
  transform: translateX(50%);
}
/* End Componantes */

/* Start Header  */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container::before {
  content: "";
  background-color: #e6e6e6;
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  right: 15px;
  bottom: 0;
}

.header .container .logo img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
}

.header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  .header .container nav .toggle-menu {
    display: none;
  }
}


.header .container nav ul {
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .header .container nav ul {
    display: none;
  }

  .header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .header nav  ul li a {
    padding: 15px !important;
  }
}

.header .container nav .form {
  display: flex;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: solid 1px #e6e6e6;
  justify-content: flex-end;
  align-items: center;
}

.header .container nav .form i {
  font-size: 18px;
  color: white;
}

.header .container ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 2;
}

.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
  z-index: 3;
}
/* End Header  */

/* Start Landing */
.landing {
  background-color: #1f2021;  /* just in case background image doesn't work */
  background-image: url(../image/landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing .text {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text h2 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 400;
}

.landing .text p {
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
}

.landing .change-background {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing ul {
  position: absolute;
  position: absolute;
  bottom: 30px;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  flex-direction: row;
}

.landing ul li {
  background-color: transparent;
  border: solid 1px white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 20px;
  margin-left: 10px;
}

.landing ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  background-color: white;
  padding: var(--main-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap: 40px;
}

.services .container .col .serv  {
  display: flex;
  margin-bottom: 60px;
}

.services .container .col .serv i {
  margin-right: 40px;
  font-size: 40px;
}

.services .container .col .serv .text {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.services .serv .text h3 {
  color: var(--main-color);
  font-size: 18px;
}

.services .serv .text p {
  line-height: 1.8;
  margin-top: 30px;
  color: var(--text-color);
  font-size: 16px;
}
/* End Services */

/* Start Design */
.design {
  padding: var(--main-padding);
  height: 600px;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.design .text {
  background-color: var(--transparent-color);
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 50px;
  color: white;
}

.design .text h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;
}

.design .text ul li {
  margin: 20px 0;
}

.design .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.design .image {
  position: relative;
  text-align: center;
  width: 50%;
  bottom: -30%;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }

  .design .text {
    width: 100%;
  }
}
/* End Design */

/* Start portfolio */
.portfolio {
  padding: var(--main-padding);
}

.portfolio .shuffle {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .activated {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-container .box-image {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .image-container .box-image {
    flex-basis: 50%;
  }

}
@media (min-width: 1200px) {
  .portfolio .image-container .box-image {
    flex-basis: 25%;
  }
}

.image-container .box-image img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .image-container .box-image .caption {
  position: absolute;
  width: 100%;
  bottom: -100%;
  background: white;
  padding: 20px;
  transition: .3s;
}

.portfolio .image-container .box-image:hover .caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: white;
  padding: 20px;
}

.portfolio .image-container .box-image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.portfolio .image-container .box-image .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.portfolio .image-container .box-image .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  background-color: var(--main-color);
  padding: 15px 10px;
  text-align: center;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
/* End portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* End Video */

/* Start About */
.about {
  padding: var(--main-padding);
  padding-bottom: 0;
  overflow: hidden;
  text-align: center;
}

.about .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .image img {
    bottom: -10px;
    margin-top: -30px;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding: var(--main-padding);
  background-image: url(../image/stats\ \(1\).png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.stats .container {
  background-color: var(--transparent-color);
  position: relative;
  z-index: 3;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box-div {
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box-div {
    flex-basis: 100%;
  }
}

@media (min-width: 786px) {
  .stats .container .box-div {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box-div {
    flex-basis: 25%;
  }

  .stats .container {
    flex-wrap: nowrap;
  }
}

.stats .container .box-div i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.stats .container .box-div .number {
  font-size: 50px;
  font-weight: bold;
  margin: 20px;
}

.stats .container .box-div p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding: var(--main-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  } 
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 60px;
}

.our-skills .test .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .test .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .test .content {
    flex-direction: column;
  }
  
  .our-skills .test .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .test .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.our-skills .test .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .test .bullets  {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .test .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #1f2021;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .test .bullets li.activated {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  text-align: left;
  font-weight: normal;
  margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  width: 90%;
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -20px;
  background: black;
  color: white;
  padding: 5px;
  border-radius: 7px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -7px;
  top: -12px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding: var(--main-padding);
  text-align: center;
  color: white;
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.quote q {
  position: relative;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote span {
  position: relative;
}
/* End Quote */

/* Start pricing */
.pricing {
  padding: var(--main-padding);
}

.pricing .col-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}

.pricing .col-container .content {
  background-color:  #fcfcfc;
  text-align: center;
}

.pricing .col-container .content .head {
  border-style: solid;
  border-width: 1px;
  border-color: var(--main-color) transparent;
  padding: 40px 20px;
}

.pricing .col-container .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .col-container .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .col-container .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .col-container .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: normal;
  position: relative;
}

.pricing .col-container ul {
  border-bottom: 1px solid var(--main-color); 
}

.pricing .col-container ul li {
  padding: 20px;
  position: relative;
}

.pricing .col-container ul li:not(:last-child):after {
  content:  "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}

.pricing .col-container .foot {
  padding: 50px;
}

.pricing .col-container .foot a {
  padding: 10px;
  text-decoration: none;
  border: solid 1px var(--main-color);
}

.pricing .contact {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.pricing a {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: auto;
  padding: 20px 40px ;
}
/* End pricing */

/* Start Subscribe */
.subscribe {
  padding: var(--main-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) { 
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6%;
  font-size: 25px;
}

.subscribe form input[type="email"] {
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border: solid 1px white;
  border-right: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border:solid 1px white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form input::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px auto 0;
  }
}
/* End Subscribe */

/* Start contact */
.contact {
  padding: var(--main-padding);
}

.contact .content-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content-contact {
    flex-direction: column;
  }
}

.contact .content-contact form {
  flex-basis: 70%;
}

.contact .content-contact form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: solid 1px #ccc;
}

.contact .content-contact form .main-input:focus {
  outline: none;
}

.contact .content-contact form textarea {
  height: 200px;
}

.contact .content-contact form input[type="submit"] {
  padding: 20px 10px;
  background-color: var(--main-color);
  color: white;
  border: solid 1px var(--main-color);
  display: flex;
  margin-left: auto;
  border-radius: 6%;
  cursor: pointer;
}

.contact .content-contact .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content-contact .info {
    order: -1;
    text-align: center;
  }
}

.contact .content-contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content-contact .info span {
  display: block;
  color: var(--text-color);
  margin-bottom: 5px;
}

.contact .content-contact .info h4:nth-of-type(2) {
  margin-top: 90px;  
}

@media (max-width: 767px) {
  .contact .content-contact .info h4:nth-of-type(2) {
    margin-top: 30px;  
  }
}

.contact .content-contact .info address {
  margin-bottom: 5px;
  color: var(--text-color);
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content-contact .info address {
    margin-bottom: 40px;
  }
}
/* End contact */

/* Start Footer */
footer {
  padding: 50px 0;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

footer .container .content {
  position: relative;
}

footer .container .content img {
  margin-bottom: 20px;
}

footer .container .content p:first-of-type {
  border-bottom: 2px solid white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  font-size: 22px;
}

footer .container .content .social-app{

}

footer .container .content .social-app i {
  padding: 10px 15px
}

footer .container .content .copy {
  margin-top: 60px;
}

footer .container .content p:last-of-type span {
  color: var(--main-color);
}
/* End Footer */